{
	"added_words":
	[
		"validator",
		"nop",
		"misconfigured",
		"params",
		"Triggerise",
		"Tiko",
		"movercado",
		"mvc",
		"behaviour",
		"saturday",
		"invalidatable"
	],
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Input Sans Narrow",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Hélder",
		"Rafikis",
		"auditable",
		"enrolment",
		"http",
		"questions/4652095",
		"scala",
		"stackoverflow",
		"titleize"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_compact_panel": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
