{
	"added_words":
	[
		"Triggerise",
		"Tiko",
		"movercado",
		"mvc",
		"Facebook",
		"dailyprogrammer",
		"upvoted",
		"metadata"
	],
	"ignored_words":
	[
		"Hélder",
		"Rafikis",
		"enrolment",
		"http",
		"scala",
		"stackoverflow"
	],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Input Mono",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// theme and color scheme
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",

	// Material Theme specific settings
	"material_theme_compact_sidebar": true,
	"material_theme_tabs_autowidth": true,
}
